DOMAIN=your_domain.com
EMAIL=your_email@example.com
DB_CONNECTION_STRING=Host=your_db_host;Port=5432;Database=postgres;Username=postgres;Password=your_password;Ssl Mode=Require;Trust Server Certificate=true
JWT_SECRET=your_super_secret_key_change_this
JWT_ISSUER=WebMovieApi
JWT_AUDIENCE=WebMovieFrontend
MOVIE_API_BASE_URL=https://phimapi.com
MOVIE_API_IMAGE_BASE_URL=https://phimimg.com
